[pytest]
log_level = DEBUG
log_file = tests/.pytest.log
log_file_level = DEBUG

# Sets the parallelism of running the test suite to use the 
# number of cores of your processor (x2 if you have hyperthreading)
addopts = -nauto

# Skip `charm` tests since it slows down the CI
# Skip benchmark since that is meant to be run locally only
norecursedirs = charm benchmark

# depends on pytest-env plugin ()
env = 
    PYTHONASYNCIODEBUG=1
